# EgyptTrainLine

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/huma/egypttrainline/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: trains.db
app/src/main/java/com/example/huma/egypttrainline/: MainActivity.java
app/src/main/java/com/example/huma/egypttrainline/adapters/: TrainsAdapter.java
app/src/main/java/com/example/huma/egypttrainline/data/: DbHelper.java  TrainContract.java  TrainProvider.java
app/src/main/java/com/example/huma/egypttrainline/data/custom_tables/reslut/: Result.java  ResultDeleteResolver.java  ResultGetResolver.java  ResultPutResolver.java
app/src/main/java/com/example/huma/egypttrainline/data/tables/: Station.java  StationOrder.java  StationTable.java  TicketPrice.java  Train.java  TrainCategory.java  TrainLine.java  Travel.java  TrolleyType.java  WorkingState.java
app/src/main/java/com/example/huma/egypttrainline/ui/: MainActivity.java  TrainsActivity.java
app/src/main/java/com/example/huma/egypttrainline/util/: TimeUtils.java
app/src/main/res/drawable/: journey_planner_bar.xml  train_movement_circle_end.xml
app/src/main/res/layout/: activity_main.xml  activity_trains.xml  item_train.xml  row_journey_planner_result.xml  row_journey_planner_result_destination.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/huma/egypttrainline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
